<html>
    <head>
    <title>PACE - Settings</title>
	<meta name="description" content="Video tagging and results comparison">
	<meta name="keywords" content="Video, Ground truth, Keyboard, Automatic">
	<meta charset="UTF-8">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap-editable.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/select2-bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
    <!--<script src="js/event-handler"></script>-->
    </head>

    <body>
     <div id="content">
		<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
				<div class="collapse navbar-collapse">
				<a class="navbar-brand" href="index.php">
			        <img alt="Brand" src="img/logo_small.png">
			      </a>
				  <ul class="nav navbar-nav main-nav">
					<li><a href="index.php">Home</a></li>
					<li><a href="gt-making/gt-making.php">GT Making</a></li>
					<li><a href="export.php">Export</a></li>					
					<li><a href="legend.html">Legend</a></li>
					<li class="active" ><a href="#">Settings</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
		</nav>
		<div id="content-wrapper">
		    	<h1>Settings</h1>
			<h4> Sorry, you need to be Admin user to access this page</h4>
		    	
		</div>
	</div>
	 <footer>
		&copy; 2017, MICC University of Florence
	</footer>
		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="js/jquery-1.11.1.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/bootstrap-editable.js"></script>
	</body>
</html>
